<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConectaEduca - Transformando Exclusão Digital em Inclusão Social</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-wifi"></i>
                    <span>Transformando Exclusão Digital em Inclusão Social</span>
                </div>
                
                <h1 class="hero-title">ConectaEduca</h1>
                
                <p class="hero-description">
                    Inspirado nas teorias de Manuel Castells sobre a sociedade em rede, 
                    transformamos escolas em hubs locais de inovação digital.
                </p>
                
                <div class="hero-buttons">
                    <button class="btn btn-primary">Começar Agora</button>
                    <button class="btn btn-outline">Saiba Mais</button>
                </div>
            </div>
            
            <div class="hero-stats">
                <div class="stat-card stat-blue">
                    <i class="fas fa-users"></i>
                    <h3>100 mil</h3>
                    <p>Jovens Conectados até 2028</p>
                </div>
                
                <div class="stat-card stat-orange">
                    <i class="fas fa-bullseye"></i>
                    <h3>70%</h3>
                    <p>De participantes de periferias e áreas rurais</p>
                </div>
                
                <div class="stat-card stat-green">
                    <i class="fas fa-chart-line"></i>
                    <h3>50%</h3>
                    <p>Aumento na entrada em carreiras STEM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <div class="section-header">
                <h2>O Contexto da <span class="text-gradient">Sociedade em Rede</span></h2>
                <p>Segundo Manuel Castells, vivemos numa sociedade onde o acesso à tecnologia determina as oportunidades de vida.</p>
            </div>
            
            <div class="problem-grid">
                <div class="problem-card card-blue">
                    <div class="problem-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>Acesso = Oportunidade</h3>
                    <p>Quem tem acesso à informação e à tecnologia pode aprender, criar, empreender e participar das grandes decisões sociais, políticas e econômicas.</p>
                </div>
                
                <div class="problem-card card-orange">
                    <div class="problem-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Exclusão = Nova Desigualdade</h3>
                    <p>Quem fica de fora das redes digitais está excluído das principais oportunidades de trabalho, renda e participação cidadã.</p>
                </div>
            </div>
            
            <div class="quote-section">
                <blockquote>"A exclusão tecnológica é a nova forma de exclusão social."</blockquote>
                <cite>— Manuel Castells</cite>
            </div>
            
            <div class="central-problems">
                <h3>O Problema Central</h3>
                <div class="problems-grid">
                    <div class="problem-item">
                        <div class="problem-icon-circle red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h4>Educação Desatualizada</h4>
                        <p>As escolas brasileiras ainda ensinam como se estivéssemos no século XX, mas os desafios são do século XXI.</p>
                    </div>
                    
                    <div class="problem-item">
                        <div class="problem-icon-circle orange">
                            <i class="fas fa-wifi-slash"></i>
                        </div>
                        <h4>Exclusão das Redes</h4>
                        <p>Jovens de periferias e áreas rurais estão fora das redes de poder e inovação.</p>
                    </div>
                    
                    <div class="problem-item">
                        <div class="problem-icon-circle gray">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>Ciclo de Desigualdade</h4>
                        <p>A exclusão digital reforça o ciclo da desigualdade social, econômica e cultural.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section">
        <div class="container">
            <div class="section-header">
                <div class="badge">Social Punk</div>
                <h2>ConectaEduca: <span class="text-gradient">Uma Rede de Educação Digital</span></h2>
                <p>Inspirados pela teoria de Castells, transformamos escolas em hubs locais de inovação.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon blue">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h4>Alfabetização Digital</h4>
                    <p>Cursos de alfabetização digital, lógica e programação desde o ensino fundamental.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon orange">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Mentorias</h4>
                    <p>Reforço escolar e mentorias com universitários e profissionais voluntários.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon green">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h4>Equipamentos</h4>
                    <p>Doação e recondicionamento de computadores e celulares.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon purple">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Projetos Práticos</h4>
                    <p>Projetos que resolvem problemas reais da comunidade (água, lixo, mobilidade, segurança).</p>
                </div>
            </div>
            
            <div class="creators-section">
                <h3>De Usuários a Criadores</h3>
                <p><strong>Ideia central:</strong> Jovens deixam de ser apenas usuários de tecnologia e passam a ser criadores de soluções para problemas reais de suas comunidades.</p>
                
                <div class="action-tags">
                    <span class="tag blue"><i class="fas fa-bullseye"></i> Empoderar</span>
                    <span class="tag orange"><i class="fas fa-lightbulb"></i> Criar</span>
                    <span class="tag green"><i class="fas fa-rocket"></i> Inovar</span>
                </div>
            </div>
            
            <div class="ods-section">
                <h3>Conexão com os <span class="text-gradient">Objetivos de Desenvolvimento Sustentável</span></h3>
                
                <div class="ods-grid">
                    <div class="ods-card blue">
                        <div class="ods-number">4</div>
                        <div class="ods-content">
                            <h4>ODS 4 - Educação de Qualidade</h4>
                            <p>Garantir educação inclusiva, equitativa e de qualidade, promovendo oportunidades de aprendizagem ao longo da vida para todos.</p>
                        </div>
                    </div>
                    
                    <div class="ods-card orange">
                        <div class="ods-number">10</div>
                        <div class="ods-content">
                            <h4>ODS 10 - Redução das Desigualdades</h4>
                            <p>Reduzir as desigualdades dentro dos países e entre eles, promovendo inclusão econômica, social e política de todos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <div class="section-header">
                <div class="badge"><i class="fas fa-calendar"></i> Impacto Esperado até 2028</div>
                <h2><span class="text-gradient">Transformando Vidas</span> através da Educação Digital</h2>
                <p>Nossos objetivos são ambiciosos, mas realistas. Cada jovem conectado é uma vida transformada.</p>
            </div>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="impact-content">
                        <div class="impact-number">100 mil</div>
                        <div class="impact-label">Jovens Conectados</div>
                        <p>Alcance total do programa até 2028</p>
                        <div class="progress-bar">
                            <div class="progress-fill blue" data-progress="100"></div>
                        </div>
                        <div class="progress-text">100%</div>
                    </div>
                </div>
                
                <div class="impact-card">
                    <div class="impact-icon orange">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="impact-content">
                        <div class="impact-number">70%</div>
                        <div class="impact-label">Inclusão</div>
                        <p>Participantes vindos de periferias urbanas e zonas rurais</p>
                        <div class="progress-bar">
                            <div class="progress-fill orange" data-progress="70"></div>
                        </div>
                        <div class="progress-text">70%</div>
                    </div>
                </div>
                
                <div class="impact-card">
                    <div class="impact-icon green">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="impact-content">
                        <div class="impact-number">30%</div>
                        <div class="impact-label">Redução</div>
                        <p>Na evasão escolar em escolas participantes</p>
                        <div class="progress-bar">
                            <div class="progress-fill green" data-progress="30"></div>
                        </div>
                        <div class="progress-text">30%</div>
                    </div>
                </div>
                
                <div class="impact-card">
                    <div class="impact-icon purple">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="impact-content">
                        <div class="impact-number">50%</div>
                        <div class="impact-label">Aumento</div>
                        <p>Na entrada desses jovens em carreiras STEM</p>
                        <div class="progress-bar">
                            <div class="progress-fill purple" data-progress="50"></div>
                        </div>
                        <div class="progress-text">50%</div>
                    </div>
                </div>
            </div>
            
            <div class="goal-section">
                <i class="fas fa-bullseye"></i>
                <h3>Nossa Meta</h3>
                <p>Construir um Brasil onde a educação ensina a pensar, criar e resolver problemas, não apenas decorar fórmulas, transformando a classe trabalhadora em um <strong>"proletariado 2.0"</strong> capaz de programar, automatizar e operar no novo mundo digital.</p>
            </div>
        </div>
    </section>

    <!-- Future Section -->
    <section class="future-section">
        <div class="container">
            <div class="section-header">
                <div class="badge">Visão 2030+</div>
                <h2><span class="text-gradient">Visão de Futuro</span></h2>
                <p>Um Brasil transformado pela educação digital, onde cada jovem é um agente de mudança.</p>
            </div>
            
            <div class="vision-items">
                <div class="vision-item blue">
                    <i class="fas fa-microchip"></i>
                    <span>Produzir</span>
                </div>
                <div class="vision-item orange">
                    <i class="fas fa-users"></i>
                    <span>Capacitar</span>
                </div>
                <div class="vision-item green">
                    <i class="fas fa-book-open"></i>
                    <span>Aprender</span>
                </div>
                <div class="vision-item purple">
                    <i class="fas fa-lightbulb"></i>
                    <span>Criar</span>
                </div>
                <div class="vision-item pink">
                    <i class="fas fa-users"></i>
                    <span>Refletir</span>
                </div>
            </div>
            
            <div class="transformation-section">
                <h3>Brasil: De Consumidor a <span class="text-gradient">Produtor de Inovação</span></h3>
                
                <div class="transformation-grid">
                    <div class="transformation-column">
                        <h4 class="red">Cenário Atual</h4>
                        <div class="scenario-items">
                            <div class="scenario-item red">
                                <i class="fas fa-industry"></i>
                                <div>
                                    <h5>Dependência de commodities</h5>
                                    <p>Economia baseada em produtos primários</p>
                                </div>
                            </div>
                            <div class="scenario-item red">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <h5>Consumidor de tecnologia estrangeira</h5>
                                    <p>Importamos a maior parte da tecnologia que usamos</p>
                                </div>
                            </div>
                            <div class="scenario-item red">
                                <i class="fas fa-users"></i>
                                <div>
                                    <h5>Desigualdade digital acentuada</h5>
                                    <p>Grande parte da população sem acesso adequado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="transformation-column">
                        <h4 class="green">Futuro Possível</h4>
                        <div class="scenario-items">
                            <div class="scenario-item green">
                                <i class="fas fa-rocket"></i>
                                <div>
                                    <h5>Produtor global de inovação</h5>
                                    <p>Brasil como referência em desenvolvimento tecnológico</p>
                                </div>
                            </div>
                            <div class="scenario-item green">
                                <i class="fas fa-microchip"></i>
                                <div>
                                    <h5>Criador de soluções tecnológicas</h5>
                                    <p>Desenvolvemos nossas próprias tecnologias</p>
                                </div>
                            </div>
                            <div class="scenario-item green">
                                <i class="fas fa-users"></i>
                                <div>
                                    <h5>Inclusão digital como base</h5>
                                    <p>Redução das desigualdades através da tecnologia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="conclusion-section">
                <h3>Conclusão: <span class="text-gradient">Nenhum Jovem Desconectado</span></h3>
                
                <blockquote>"Quem está fora da rede está fora do mundo."</blockquote>
                <cite>— Manuel Castells</cite>
                
                <div class="final-message">
                    <p>Com o ConectaEduca, queremos transformar exclusão digital em inclusão social, aproximando o Brasil de um futuro mais justo, inovador e democrático. Nosso desafio é garantir que nenhum jovem brasileiro continue desconectado das oportunidades que a era digital proporciona.</p>
                    
                    <button class="btn btn-gradient">
                        Fazer Parte da Mudança
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>