# ConectaEduca - Dependências Python
# 
# Para instalar as dependências, execute:
# pip install -r requirements.txt

# Framework web principal
Flask==2.3.3
Flask-CORS==4.0.0

# Banco de dados (SQLite já vem com Python)
# Para PostgreSQL (opcional):
# psycopg2-binary==2.9.7

# Ferramentas para APIs
requests==2.31.0

# Validação de dados
jsonschema==4.19.1

# Datas e horários
python-dateutil==2.8.2

# Análise de dados (opcional)
pandas==2.1.1
numpy==1.25.2

# Gráficos e visualizações (opcional)
matplotlib==3.7.2
plotly==5.16.1

# Envio de emails (opcional)
Flask-Mail==0.9.1

# Autenticação JWT (opcional)
PyJWT==2.8.0

# Processamento de imagens (opcional)
Pillow==10.0.1

# Cliente HTTP melhorado
httpx==0.24.1

# Logs estruturados
structlog==23.1.0

# Variáveis de ambiente
python-dotenv==1.0.0

# Validação de email
email-validator==2.0.0

# Geração de relatórios PDF (opcional)
reportlab==4.0.4

# Scraping web (opcional)
beautifulsoup4==4.12.2

# Criptografia (opcional)
cryptography==41.0.4

# Agendamento de tarefas (opcional)
APScheduler==3.10.4

# Monitoramento (opcional)
psutil==5.9.5

# Compressão de respostas
Flask-Compress==1.13

# Rate limiting (opcional)
Flask-Limiter==3.5.0

# Cache (opcional)
Flask-Caching==2.1.0

# Testing (desenvolvimento)
pytest==7.4.2
pytest-flask==1.2.0

# Linting e formatação (desenvolvimento)
flake8==6.1.0
black==23.9.1

# Servidor WSGI para produção
gunicorn==21.2.0

# Servidor ASGI alternativo (opcional)
uvicorn==0.23.2