/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Sistema de cores inspirado no tema original */
    --primary-blue: #2563eb;
    --primary-orange: #f97316;
    --blue-light: #bfdbfe;
    --blue-dark: #1d4ed8;
    --orange-light: #fed7aa;
    --orange-dark: #ea580c;
    
    /* Cores adicionais */
    --green: #10b981;
    --purple: #8b5cf6;
    --pink: #ec4899;
    --red: #ef4444;
    --gray: #6b7280;
    
    /* Cores de fundo e texto */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-blue) 100%);
    --gradient-blue: linear-gradient(135deg, var(--blue-light) 0%, var(--primary-blue) 100%);
    --gradient-orange: linear-gradient(135deg, var(--orange-light) 0%, var(--primary-orange) 100%);
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 5rem;
    
    /* Tipografia */
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Bordas */
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Tipografia */
h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: var(--font-size-4xl);
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    line-height: 1.3;
}

h4 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    line-height: 1.4;
}

h5 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    line-height: 1.4;
}

p {
    font-size: var(--font-size-base);
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

/* Utilitários */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-lg);
}

.section-header p {
    font-size: var(--font-size-xl);
    max-width: 600px;
    margin: 0 auto;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
    border-radius: 2rem;
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: var(--spacing-lg);
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
}

.btn-outline:hover {
    background: var(--primary-orange);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-gradient {
    background: var(--gradient-primary);
    color: var(--white);
    font-size: var(--font-size-lg);
    padding: var(--spacing-lg) var(--spacing-2xl);
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Hero Section */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.3) 0%, rgba(254, 215, 170, 0.3) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle at 25% 25%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
}

.hero-content {
    text-align: center;
    margin-bottom: var(--spacing-4xl);
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(249, 115, 22, 0.2);
    border-radius: 2rem;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.hero-title {
    font-size: clamp(3rem, 8vw, 7rem);
    margin-bottom: var(--spacing-lg);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-xl);
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
    color: var(--gray-600);
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-4xl);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.stat-blue {
    border-color: rgba(37, 99, 235, 0.2);
}

.stat-blue:hover {
    border-color: var(--primary-blue);
}

.stat-orange {
    border-color: rgba(249, 115, 22, 0.2);
}

.stat-orange:hover {
    border-color: var(--primary-orange);
}

.stat-green {
    border-color: rgba(16, 185, 129, 0.2);
}

.stat-green:hover {
    border-color: var(--green);
}

.stat-card i {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.stat-blue i {
    color: var(--primary-blue);
}

.stat-orange i {
    color: var(--primary-orange);
}

.stat-green i {
    color: var(--green);
}

.stat-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-800);
}

/* Problem Section */
.problem-section {
    padding: var(--spacing-4xl) 0;
    background: var(--white);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-4xl);
}

.problem-card {
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    border: 1px solid;
}

.card-blue {
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.3) 0%, rgba(191, 219, 254, 0.1) 100%);
    border-color: rgba(37, 99, 235, 0.2);
}

.card-orange {
    background: linear-gradient(135deg, rgba(254, 215, 170, 0.3) 0%, rgba(254, 215, 170, 0.1) 100%);
    border-color: rgba(249, 115, 22, 0.2);
}

.problem-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.card-blue .problem-icon {
    background: var(--primary-blue);
    color: var(--white);
}

.card-orange .problem-icon {
    background: var(--primary-orange);
    color: var(--white);
}

.card-blue h3 {
    color: var(--blue-dark);
}

.card-orange h3 {
    color: var(--orange-dark);
}

.card-blue p {
    color: var(--blue-dark);
}

.card-orange p {
    color: var(--orange-dark);
}

.quote-section {
    background: linear-gradient(135deg, rgba(254, 215, 170, 0.2) 0%, rgba(191, 219, 254, 0.2) 100%);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.quote-section blockquote {
    font-size: var(--font-size-2xl);
    font-style: italic;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.quote-section cite {
    color: var(--gray-600);
    font-size: var(--font-size-base);
}

.central-problems h3 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-2xl);
}

.problem-item {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: 1px solid;
}

.problem-item:nth-child(1) {
    background: rgba(239, 68, 68, 0.05);
    border-color: rgba(239, 68, 68, 0.2);
}

.problem-item:nth-child(2) {
    background: rgba(249, 115, 22, 0.05);
    border-color: rgba(249, 115, 22, 0.2);
}

.problem-item:nth-child(3) {
    background: rgba(107, 114, 128, 0.05);
    border-color: rgba(107, 114, 128, 0.2);
}

.problem-icon-circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    color: var(--white);
}

.problem-icon-circle.red {
    background: var(--red);
}

.problem-icon-circle.orange {
    background: var(--primary-orange);
}

.problem-icon-circle.gray {
    background: var(--gray);
}

.problem-item h4 {
    margin-bottom: var(--spacing-md);
}

.problem-item:nth-child(1) h4 {
    color: var(--red);
}

.problem-item:nth-child(2) h4 {
    color: var(--primary-orange);
}

.problem-item:nth-child(3) h4 {
    color: var(--gray);
}

.problem-item:nth-child(1) p {
    color: var(--red);
}

.problem-item:nth-child(2) p {
    color: var(--primary-orange);
}

.problem-item:nth-child(3) p {
    color: var(--gray);
}

/* Solution Section */
.solution-section {
    padding: var(--spacing-4xl) 0;
    background: linear-gradient(135deg, rgba(249, 250, 251, 1) 0%, rgba(191, 219, 254, 0.1) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-4xl);
}

.feature-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.feature-icon.blue {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.feature-icon.orange {
    background: rgba(249, 115, 22, 0.1);
    color: var(--primary-orange);
}

.feature-icon.green {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green);
}

.feature-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--purple);
}

.creators-section {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    margin-bottom: var(--spacing-4xl);
}

.creators-section h3 {
    margin-bottom: var(--spacing-md);
}

.creators-section p {
    font-size: var(--font-size-lg);
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
}

.action-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 2rem;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.tag.blue {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.tag.orange {
    background: rgba(249, 115, 22, 0.1);
    color: var(--primary-orange);
}

.tag.green {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green);
}

.ods-section h3 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.ods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-2xl);
}

.ods-card {
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    border: 1px solid;
    display: flex;
    gap: var(--spacing-md);
}

.ods-card.blue {
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.3) 0%, rgba(191, 219, 254, 0.1) 100%);
    border-color: rgba(37, 99, 235, 0.2);
}

.ods-card.orange {
    background: linear-gradient(135deg, rgba(254, 215, 170, 0.3) 0%, rgba(254, 215, 170, 0.1) 100%);
    border-color: rgba(249, 115, 22, 0.2);
}

.ods-number {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--white);
    flex-shrink: 0;
}

.ods-card.blue .ods-number {
    background: var(--primary-blue);
}

.ods-card.orange .ods-number {
    background: var(--primary-orange);
}

.ods-content h4 {
    margin-bottom: var(--spacing-md);
}

.ods-card.blue h4 {
    color: var(--blue-dark);
}

.ods-card.orange h4 {
    color: var(--orange-dark);
}

.ods-card.blue p {
    color: var(--blue-dark);
}

.ods-card.orange p {
    color: var(--orange-dark);
}

/* Impact Section */
.impact-section {
    padding: var(--spacing-4xl) 0;
    background: var(--white);
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-4xl);
}

.impact-card {
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    display: flex;
    gap: var(--spacing-md);
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.impact-icon {
    width: 4rem;
    height: 4rem;
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.impact-icon.blue {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.impact-icon.orange {
    background: rgba(249, 115, 22, 0.1);
    color: var(--primary-orange);
}

.impact-icon.green {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green);
}

.impact-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--purple);
}

.impact-content {
    flex: 1;
}

.impact-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.impact-card:nth-child(1) .impact-number {
    color: var(--primary-blue);
}

.impact-card:nth-child(2) .impact-number {
    color: var(--primary-orange);
}

.impact-card:nth-child(3) .impact-number {
    color: var(--green);
}

.impact-card:nth-child(4) .impact-number {
    color: var(--purple);
}

.impact-label {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.impact-content p {
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    background: var(--gray-100);
    height: 0.5rem;
    border-radius: 0.25rem;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    border-radius: 0.25rem;
    transition: width 2s ease;
}

.progress-fill.blue {
    background: var(--primary-blue);
}

.progress-fill.orange {
    background: var(--primary-orange);
}

.progress-fill.green {
    background: var(--green);
}

.progress-fill.purple {
    background: var(--purple);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    text-align: right;
}

.goal-section {
    background: var(--gradient-primary);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    color: var(--white);
}

.goal-section i {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.goal-section h3 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.goal-section p {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
}

/* Future Section */
.future-section {
    padding: var(--spacing-4xl) 0;
    background: linear-gradient(135deg, rgba(249, 250, 251, 1) 0%, rgba(254, 215, 170, 0.1) 100%);
}

.vision-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-4xl);
}

.vision-item {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    border: 1px solid;
    transition: all 0.3s ease;
}

.vision-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.vision-item.blue {
    border-color: rgba(37, 99, 235, 0.2);
}

.vision-item.orange {
    border-color: rgba(249, 115, 22, 0.2);
}

.vision-item.green {
    border-color: rgba(16, 185, 129, 0.2);
}

.vision-item.purple {
    border-color: rgba(139, 92, 246, 0.2);
}

.vision-item.pink {
    border-color: rgba(236, 72, 153, 0.2);
}

.vision-item i {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.vision-item.blue i {
    color: var(--primary-blue);
}

.vision-item.orange i {
    color: var(--primary-orange);
}

.vision-item.green i {
    color: var(--green);
}

.vision-item.purple i {
    color: var(--purple);
}

.vision-item.pink i {
    color: var(--pink);
}

.transformation-section h3 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.transformation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-4xl);
}

.transformation-column h4 {
    margin-bottom: var(--spacing-lg);
}

.transformation-column h4.red {
    color: var(--red);
}

.transformation-column h4.green {
    color: var(--green);
}

.scenario-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.scenario-item {
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: 1px solid;
    display: flex;
    gap: var(--spacing-md);
}

.scenario-item.red {
    background: rgba(239, 68, 68, 0.05);
    border-color: rgba(239, 68, 68, 0.2);
}

.scenario-item.green {
    background: rgba(16, 185, 129, 0.05);
    border-color: rgba(16, 185, 129, 0.2);
}

.scenario-item i {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.scenario-item.red i {
    background: rgba(239, 68, 68, 0.1);
    color: var(--red);
}

.scenario-item.green i {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green);
}

.scenario-item h5 {
    margin-bottom: var(--spacing-sm);
}

.scenario-item.red h5 {
    color: var(--red);
}

.scenario-item.green h5 {
    color: var(--green);
}

.scenario-item.red p {
    color: var(--red);
}

.scenario-item.green p {
    color: var(--green);
}

.conclusion-section {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
}

.conclusion-section h3 {
    margin-bottom: var(--spacing-lg);
}

.conclusion-section blockquote {
    font-size: var(--font-size-xl);
    font-style: italic;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.conclusion-section cite {
    color: var(--gray-600);
    margin-bottom: var(--spacing-2xl);
    display: block;
}

.final-message {
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.2) 0%, rgba(254, 215, 170, 0.2) 100%);
    border-radius: var(--border-radius-xl);
}

.final-message p {
    font-size: var(--font-size-lg);
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-lg);
    }
    
    h1 {
        font-size: var(--font-size-4xl);
    }
    
    h2 {
        font-size: var(--font-size-3xl);
    }
    
    h3 {
        font-size: var(--font-size-2xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .problem-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .ods-grid {
        grid-template-columns: 1fr;
    }
    
    .ods-card {
        flex-direction: column;
        text-align: center;
    }
    
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .impact-card {
        flex-direction: column;
        text-align: center;
    }
    
    .transformation-grid {
        grid-template-columns: 1fr;
    }
    
    .vision-items {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-header p {
        font-size: var(--font-size-base);
    }
    
    .hero-description {
        font-size: var(--font-size-base);
    }
    
    .action-tags {
        flex-direction: column;
    }
}